spring.datasource.url=jdbc:mysql://localhost:3306/municipal?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver