spring.datasource.url=jdbc:mysql://localhost:3306/municipal?user=root&password=123456&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.prefix=classpath:/templates/